<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            position: relative;
            left: 10%;
            font-family: arial,sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        td,th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        th i {
            cursor: pointer;
        }

        th:first-child span,
        th:nth-child(2) span,
        th:nth-child(3) span {
            display: inline-block;
            position: relative;
            width: 100%;
        }
        th:first-child span i:first-child,
        th:nth-child(2) span i:first-child,
        th:nth-child(3) span i:first-child {
            position: absolute;
            top: 5px;
            left: 95%;
        }
        th:first-child span i:nth-child(2),
        th:nth-child(2) span i:nth-child(2),
        th:nth-child(3) span i:nth-child(2) {
            position: absolute;
            left: 95%;
            bottom: 4px;
        }
        
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <span>
                    Name
                <i class="material-icons">
                    arrow_drop_down
                </i>
                    <i class="material-icons">
                        arrow_drop_up
                </i>

                </span>
                
            </th>
            <th>

                <span>
                   Temperature
                    <i class="material-icons">
                        arrow_drop_down
                    </i>
                        <i class="material-icons">
                            arrow_drop_up
                    </i>

                </span>
            </th>
            <th>

                <span>
                    Humidity
                    <i class="material-icons">
                        arrow_drop_down
                    </i>
                        <i class="material-icons">
                            arrow_drop_up
                    </i>

                </span>
               
            </th>
        </tr>
        <tr>
            <td>Arges</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Braila</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Bucuresti</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Buzau</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Calarasi</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Dambovita</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Giurgiu</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Ialomita</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Prahova</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Teleroman</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>

</body>
</html>